{
    "crons": [
        {
            "path": "/api/cron/drive-sync",
            "schedule": "*/5 * * * *"
        },
        {
            "path": "/api/cron/enrich",
            "schedule": "0 2 * * *"
        },
        {
            "path": "/api/cron/ai-enrich-retry",
            "schedule": "*/30 * * * *"
        },
        {
            "path": "/api/cron/aggregate-corrections",
            "schedule": "0 */6 * * *"
        },
        {
            "path": "/api/cron/scheduling-reminder",
            "schedule": "0 10 * * *"
        },
        {
            "path": "/api/cron/admin-consistency",
            "schedule": "*/15 * * * *"
        },
        {
            "path": "/api/cron/verify-chart-bond-health",
            "schedule": "0 15 * * 4"
        },
        {
            "path": "/api/cron/backup",
            "schedule": "0 3 * * *"
        },
        {
            "path": "/api/cron/storage-backup",
            "schedule": "0 5 * * *"
        }
    ]
}