{
    "name": "CentralReform.live",
    "short_name": "CRC Music",
    "description": "Digital Sheet Music Library for Central Reform Congregation",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#fafafa",
    "theme_color": "#ffffff",
    "orientation": "any",
    "categories": ["music", "productivity"],
    "icons": [
        {
            "src": "/logo.jpg",
            "sizes": "192x192",
            "type": "image/jpeg"
        },
        {
            "src": "/logo.jpg",
            "sizes": "512x512",
            "type": "image/jpeg"
        }
    ]
}
