{
    "name": "Central Reform Congregation Music",
    "short_name": "CRC Music",
    "description": "Digital Sheet Music Library for Central Reform Congregation",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0e0d18",
    "theme_color": "#0e0d18",
    "orientation": "any",
    "categories": [
        "music",
        "productivity"
    ],
    "icons": [
        {
            "src": "/icon",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        }
    ]
}
